
# new prefix
unbind C-b
set -g prefix c-a
bind M-a send-prefix

# Use alt+n/p to move between tabs
bind -n M-n next-window
bind -n M-p previous-window

# Fara delay cand apas esc in vim
set -s escape-time 0

# Enable mouse
set -g mouse on

# Reload Tmuxrc
bind r source ~/.tmux.conf

# Use vi like keys
set-window-option -g mode-keys vi

# True color fix
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugin List
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
